# json-xml-convertor

./: README.md  pom.xml
src/main/java/priv/linsu/tool/core/: Converter.java
src/test/java/priv/linsu/tool/core/: ConverterTest.java
src/test/resources/: message_json.json  message_xml.xml
